<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example01</title>



    <!--스타일을 미리 지정해놓고 쓸 수 있음-->
    <!--css-->
    <!--.클래스명 : .은 클래스이고 이 클래스이름으로 된 스타일을 클래스이름만 사용해서 사용할수 있음-->
    
    <!-- 태그에 지정할 때는 . 안붙이고 그냥 씀 -->
    <style>

        body { /* 태그에 지정할 때는 . 안붙이고 그냥 씀 */
            margin : 0;
        }

        a { /* a 태그에 대해서 이미지를없애도록 하는 것 */
            text-decoration: none; /* none 찍으면 밑줄이없어짐 / 태그의 기본 텍스트꾸밈을 제거함*/
            color: black;
        }

        #container{
            margin: 0 auto;
            min-width : 460px;
        }

        #logo { /* # : id의 이름을 지정해줌 */
            /* 배경 이미지 지정*/
            background-image: url(); /* 괄호안에 개발자모드에서 그 이미지를 클릭하면 그 이미지의 url이 나오는데 그 url을 붙여주면 됨*/
            
            margin: 0 auto; /* 가로 가운데 정렬 / 마진을 모두 없애고 가운데로 딱 알아서 정렬해달라는 걸 의미함*/

            font-size: 0;
            width: 240px;
            display: block;
            height: 44px;

            background-repeat: no-repeat; /* 배경이미지를 반복해서 보여줄것인지 설정하는 것 */ 
            background-size: 240px;
       }

        .input-style { /* . : class의 이름을 지정 */
            width:430px;
            padding-left: 14px;
            padding-right: 14px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid #dadada;
        }

        .input-label{
            margin-top : 19px;
            margin-bottom : 8px;
            font-size: 14px; /* 글자 크기 */
            font-weight: 700; /* 글자 굵기 */
        }
    </style>


</head>
<body> <!--마진을 0으로 하면 스크롤이 안 생김-->
    <!--NAVER 로그인 화면 만들기 실습-->
    <!--** NAVER 로그인화면 레이아웃구성-->
    <!-- ** px : -->
    <!-- ** em : -->
    <!-- ** % : -->
    <!-- ** vh : view의 height를 의미하고 height속성일 때 vh단위 사용가능-->
    <!-- ** vw : 가로 view의 width를 의미함 -->

    <!-- 제일 큰 div를 만듬(컨테이너 레이아웃)-->
    <div style="height: 50vh; width: 100vw; background-color: blueviolet;"> <!-- 이걸로 절대적인 높이와 너비를 맞춰줄수있음-->
        <!--제일 큰녀석안에다가아이디,비밀번호,비밀번호재확인 등의 요소들이 담겨있음-->
        <!--가운데 레이아웃-->
        <div>
            <!--**로고 레이아웃-->
            <div>
                <a id="logo" href="https://naver.com"><!--이 링크 안에 이미지가 들어가있는 구조임-->
                    NAVER
                </a>
            </div>

            <!--**아이디 레이아웃-->
            <div>
                <div class="input-label"; style="color:fuchsia">아이디</div><!--이름 적는 공간 / input태그를 설명하는 이름이들어가는것도 하나의 공간으로 침 그래서 아이디 레이아웃에서 아이디라는 부연설명의 글이 있는 공간과 input태그의 공간이 나뉨-->
               
                <div>
                    <!--input이들어감-->
                <input type="text" class="input-style"/> <!--왼쪽패딩이 14px를 가지고 오른쪽 패딩이 14px를 가진다는 의미-->
                </div>
                
            </div>
            
            <!--**비밀번호 레이아웃-->
            <div>
                <div class="input-label">비밀번호</div>
                <div>
                    <input type="password" class="input-style"/>
                </div>
            </div>
            
            <!--**비밀번호재확인 레이아웃-->
            <div>
                <div class="input-label">비밀번호재확인</div>
                <div>
                    <input type="password" class="input-style"/>
                </div>    
            </div>

            <!--**이름 레이아웃-->
            <div>
                <div class="input-label" >이름</div>
                <div>
                    <input type="text" class="input-style"/>
                </div>  
            </div>

            <!--**생년월일 레이아웃-->
            <div>
                <div class="input-label">생년월일</div>
                <div>
                    <!--연도 / 연, 월, 일을 따로따로 해주는 이유는 현재 화면구성에 하나의 라인에 하나의 각각의 요소로 구분되어 구성되어있기 때문에 span태그(인라인요소)로 구성되어있는걸 알 수 있음-->
                    <div style="display: inline;"> <!--style의 display요소를 보여주는걸 inline형식으로 맞추겠다는 뜻의 속성임-->
                        <input type="number" placeholder="년 (4자리)"/>
                    </div>

                    <!--월-->
                    <div style="display: inline;">
                        <!--select 태그 : 셀렉트하고 안에 들어오는 옵션들을 옵션이란 이름으로 받을수 있음-->
                        <select>
                            <option>월</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                        </select>
                    </div>
                    
                    <!--일-->
                    <div style="display: inline;"> 
                        <input type="number" placeholder="일">
                    </div>
                </div>
                
            </div>
          
            <!-- 버튼 레이아웃-->
            <div>
                <div>
                    <button>가입하기</button>
                </div>
            </div>
            

        </div>
    
    </div>
</body>
</html>